

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color: black;
}
 h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
 }

 h4{
    font-size: 20px;
    color: black;
 }

 h6{
    font-weight: 700;
    font-size: 12px;
 }

 p{
    font-size: 16px;
    color: rgb(74, 70, 70);
    margin: 15px 0 20px 0;
 }

 .section-p1{
    padding: 40px 80px;
 }
 .section-m1{
    margin: 40px 0;
 }
 body{
    width: 100%;
 }

 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:rgb(133, 193, 197);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
 }

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600 ;
    color: black;
    transition:0.3s ;
}

#navbar li a:hover{
color: cadetblue;
}

#navbar li a:hover,
#navbar li a.act{
    color:rgb(0, 0, 0);
}
  
#navbar li a.act::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: rgb(126, 95, 160);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
.fa-brands{
    font-size: 60px;
}

#herro{
 background-image: url("herro.jpeg");
 width: 100%;
    height: 90vh;
    background-position: top 25%  right 0 ;
background-size: cover;
padding: 0 30px;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
}
#herro h4{
    padding-bottom: 15px;
}
#herro h1{
    color: cadetblue;
}

#herro button{
    background-image:url("smudge.jpg") ;
    background-color: transparent;
    color: rgb(4, 114, 118);
    border: solid ;
    border-radius: 10%;
    padding:  14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feture {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  #feture .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid;
    margin: 15px 10px;
    border-radius: 30%;
  } 
  
  #feture .fe-box img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  #feture .fe-box h6 {
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: rgb(12, 50, 134);
    background-color: bisque;
    display: inline-block;
  }


#product1{
    text-align: center;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid whitesmoke;
    border-radius: 20px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin: 15px 0;
transition: 0.2s;
position: relative;

}
#product1 .pro:hover{
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}


#product1 .pro img{
    width: 100%;
    height: 350px;
    border-radius: 20px;

}
#product1 .pro .imgpol{
text-align: start;
padding: 10px 0;
}

#product1 .pro .imgpol span{
    color: grey;
    font-size: 12px;
}

#product1 .pro .imgpol h5{
    padding-top:7px ;
    color: black;
    font-size: 14px;
}

#product1 .pro .imgpol i{
    font-size: 12px;
    color: goldenrod;
}

#product1 .pro .imgpol h4{
padding-top:7px ;
font-size: 15px;
font-weight: 700;
color: olivedrab;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: gainsboro;
    font-weight: 500;
    color: darkgreen;
    border-color: 1px solid wheat;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1  .procont{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(kuk.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
color:darkblue ;
font-size: 16px;
}

#banner h2{
color: darkblue;
    font-size: 30px;
    padding: 10px 0;
}


.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-self: center; 
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  

#banner h2 span{
    color: brown;
}

#product1  .procont{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

    
#sm-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.banner-box, .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.banner-box {
    background-image: url(dmodlegirl.jpg);
}

.banner-box2 {
    background-image: url(cloth.jpg);
}

#sm-banner h4, #sm-banner h2, #sm-banner span {
    color: white;
}

#sm-banner h4 {
    font-size: 20px;
    font-weight: 600;
}

#sm-banner h2 {
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 15px;
}



#mobile{
    display: none;
    align-items: center;

}






 #newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-image: url(whaterbakk.jpg);

background-color: darkblue;
    }


    #newsletter h4{
        font-size: 22px;
        font-weight:700 ;
        color: white;
    }


    #newsletter p{
        font-size: 14px;
        font-weight:600 ;
        color: grey; 
    }

    #newsletter p span{
 color: chocolate;
    }


    #newsletter input{
        height:3.125rem ;
padding: o 1.25em ;
font-size: 14px;
width: 100%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius:0 ;
border-bottom-right-radius:0
    }


    #newsletter button{
        color: whitesmoke;
        background-color:cadetblue ;
        white-space:nowrap ;
        width: 100px;
        height: 51px;
        border-top-left-radius:0 ;
border-bottom-left-radius:0
    }

    #newsletter .form {
display: flex;
width: 40%;
    }



    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .col{
        display: flex;
      flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer h4{
        font-size:14px ;
        padding-bottom: 20px;

    }

    footer p{
        font-size:12px ;
        margin: 0 0 8px 0;
    }

    footer a{
       text-decoration: none;
        margin-bottom:10px;
font-size: 13px;
color: #222;
    }

    footer .follow{
margin-top: 20px;

    }

    
    footer .follow i{
       color: #465b52;
        padding-right: 4px;
        cursor: pointer;
        font-size: 30px;
            }


 footer .install .row img{
border: 4px solid cadetblue;
border-radius: 6px;
width: 200px;
            }


 footer .follow i:hover,
footer a:hover{
                color: darkcyan;
            }

footer .copyright {
text-align: center;
width: 100%;
            }


















/* @media chavamato */
 

@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: aliceblue;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        padding:80px 0 0 14px ;
        transition: 0.3s;
    }

    #navbar .active{
        right: 0px;
    }
    #navbar li{
        margin-bottom:25px ;
    }

#mobile{
    display: flex;
    align-items: center;

}

#mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
}
#close{
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
}
    #lg-bag{
        display: none;
    }
    #herro{
        background-image: url("herro.jpeg");
        width: 100%;
           height: 90vh;
           background-position: top 25%  right 0 ;
       background-size: cover;
       padding: 0 30px;
       display: flex;
       align-items: flex-start;
       justify-content: center;
       flex-direction: column;
       }
}





















#page-header{
    background-image: url(plante.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}

#page-header h2{
    font-size: 60px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: cadetblue;
    padding: 15PX 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#prodetals .singleproimage{
    width: 40%;
    margin-right: 50px;
}


#prodetals .small-image-group{
 display: flex;
 justify-content: space-between;

}


.small-image-colum{
   
    flex-basis: 24%;
    cursor: pointer;
}


#prodetals{
    display: flex;
    margin-top: 20px;
}

#prodetals .single-draw-details{
    width: 50%;
    padding-top: 30px;
}

#prodetals .single-draw-details h4{
    padding: 40px 0 20px 0;
}

#prodetals .single-draw-details h4{
   font-size: 26px;
}


#prodetals .single-draw-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}


#prodetals .single-draw-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetals .single-draw-details button{
    background-color: rgb(169, 190, 127);
    color: black;
    border-radius: 4px;
    border: solid 1px;
    width: 100px;
        height: 51px;
        font-weight: 300;
}


#prodetals .single-draw-details input:focus{
    outline: none;
} 

#prodetals .single-draw-details span{
    line-height: 25px;
}



































 .blog-header{
    background-image: url(gadaketebulia.jpg);
    width: 100%;
    height: 70vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
   
}


#page-header2 h2{
color: black;
font-size: 100px;
}

#blog{
    padding: 150px 150px 0 150px;
}


#blog  .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom:90px ;
    position: relative;
}


#blog  .blog-img{
    width: 50%;
    margin-right: 140px;
}



#blog  img{
 width: 150%;
    object-fit: cover;
    height: 330px;
}


#blog .blog-box h1{
position: absolute;
 top: -40px;
left: 0;
font-size: 70px;
font-weight: 700;
color: #c9cbce;
z-index: -100;
}




.about-header{
background-image: url(building.jpg);
width: 100%;
height: 70vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 40px;

}

#about-head{
display: flex;
align-items: center;
}



#about-head img{
width: 50%;
height: auto;
}


#about-head div{
    padding: left 40px; ;
}

#about-app {
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}


#about-app .video video{
    width: 100%;
    height: 100%;
   border-radius: 20px;
}

#page-header4{
background-image: url(yvirili.jpg);
width: 100%;
height: 70vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 40px;
}

#contact-detals{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-detals .detals{
    width: 40%;
}

#contact-detals .detals span,
#form-detals form span{
    font-size: 12px;
}


#contact-detals .detals h2,
#form-detals form h2{
    font-size: 20px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-detals .detals h3{
    font-size: 16px;
padding-bottom: 15px;
}


#contact-detals .detals li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-detals .detals li i{
    font-size: 14px;
    padding-right: 22px;
}


#contact-detals .detals li p{
    font-size: 14px;
  margin: 0;
}


#contact-detals .detals .map {
    width: 55%;
    height:400px ;
}


#contact-detals .detals .map iframe{
    width: 100%;
    height:100% ;
}

#form-detals{
display: flex;
justify-content: space-between;
margin: 30px;
padding: 80px;
border: 1px solid wheat;
}


#form-detals form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-detals form input,
#form-detals form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid cadetblue;
}


#form-detals form button{
background-color: rgb(169, 190, 127);
color: black;
border-radius: 4px;
border: solid 1px;
width: 100px;
    height: 51px;
    font-weight: 600;
}


 #form-detals .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
 }


 #form-detals .people div img{
    width:65px ;
    height:65px ;
    object-fit: cover;
    margin-right:15px ;
 }


 #form-detals .people div p{
    margin: 0;
    font-size: 13px;
    margin-right: 25px;
 }


 #form-detals .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
 }


 #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
 }


 #cart table img{
    width: 70px;
 }


 #cart table  td:nth-child(1){
width: 100px;
text-align: center;
 }


 #cart table  td:nth-child(2){
    width: 150px;
    text-align: center;
     }


 #cart table  td:nth-child(3){
        width: 250px;
        text-align: center;
         }


         #cart table  td:nth-child(4),
         #cart table  td:nth-child(5),
         #cart table  td:nth-child(6){
            width: 150px;
            text-align: center;
             }

#cart table thead{
border: 1px solid wheat;
border-left: none;
border-right: none;
}


#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}


#cart table tbody td tr{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}



  .joke button{
    background-color: rgb(169, 190, 127);
    color: black;
    border-radius: 4px;
    border: solid 1px;
    width: 50px;
        height: 31px;
        font-weight: 600;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


 #cupon{
width: 50%;
margin-bottom: 30px;
}

#cupon h3,
#subtotal h3{
    padding-bottom: 15px;
}


.joke input{
    padding: 10px 50px;
    outline: none;
    width: 70%;
    margin-right: 10px;
    border: 1px solid  wheat;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid wheat;
    padding: 30px;
}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid wheat;
    padding: 10px;
    font-size: 13px;
}

#page-header5{
 background-image: url();
    width: 100%;
    height: 70vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
    }


    #page-header5 h2{
        font-size: 100px;
    }

    .joker button{
        background-color: rgb(169, 190, 127);
        color: black;
        border-radius: 4px;
        border: solid 1px;
        width: 100px;
     height: 31px;
        font-weight: 300;
    }


    .small-image-colum img{
        width: 100%;
        height: 130px;
    }
